<apex:page standardController="Contact">
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection>
            {! Contact.FirstName } <br/>
            {! Contact.LastName } <br/>
            {! Contact.Owner.Id } <br/>
            {! Contact.Owner.Email } <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>
